//matic 0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
//wbnb 0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
//wkcs 0x4446fc4eb47f2f6586f9faab68b3498f86c07521

WBNB_CONTRACT=...

//quickswapRouter 0xa5e0829caced8ffdd4de3c43696c57f7d7a678ff
//pancakeswapRouter 0x10ED43C718714eb63d5aA57B78B54704E256024E
//cofeeswapRouter 0xc0ffee0000c824d24e0f280f1e4d21152625742b

ROUTER=...

//quickswapFactory 0x5757371414417b8c6caad45baef941abc7d3ab32
//pancakeswapFactory 0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
//cofeeswapFactory 0xC0fFeE00000e1439651C6aD025ea2A71ED7F3Eab

FACTORY=...

YOUR_ADDRESS=...
YOUR_MNEMONIC=...


SLIPPAGE=50
GWEI=5
GAS_LIMIT=1000000
MIN_LIQUIDITY_ADDED=1


AMOUNT_OF_WBNB=0.1
TO_PURCHASE=...

-----------------------------------------Sell Config
//Sell delay in ms, 1000 = 1 second
TIME_SELL=10000
//set to true if multiple smaller sells needed
BREAK_SELL=false
//set token amounts sold per TX (token amount / DIV_AMOUNT)
DIV_AMOUNT=3
-------------------------------------------------------


//Sign up at Moralis or Infura for a node,

WSS_NODE=...


HTTP_NODE=...

